<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
  Pagina Principal
    
  </title>
  <style>
    ul{
list-style-type:none;
  margin: 0;
padding:0;
overflow:hidden;
  background-color:#000000;
  
}
    ul{
list-style-type:none;
  margin: 0;
padding:0;
  width: 200px;
  background-color:#ffffff;
  text-align:center;
  border-style:solid;
   border-width: 1px;
}

li a{
display:block;
  color:#000000;
padding: 8px 16px;
  text-decoration:none;
  border-style:solid ;
  border-width: 1px;
}
li a:hover{
background-color:#121212;
 color:white;
}
    body{
background-color:black;
      
    }
    h1{
family-font:Rockwel;
      color:white;
    }
  </style>
</head>
<body>
  <!--
Mi nombre es: Arzola Lerma Franisco Javier 4.V-A 
  Con el numero de control:20308051281243
  Y el correo institucional: a.20308051281243@cbtis128.edu.mx
  -->
  <div align="center">
  <h1>Actividades unidad 2</h1>
    <h1>Pagina principal</h1>
  

 <!-- <a href="https://<user.name>.github.io/ConstruyePaginasWeb-Castro-Luna-Oscar-Irvin-4.V-A/Actividades/Actividad 1.html" target="_self">Actividad 1</a>
  -->
<ul>
  <li> <a href="Actividades/Actividad1.html" > Actividad 1 </a>      </li>
  <li> <a href="Actividades/Actividad2.html" > Actividad 2 </a>      </li>
  <li> <a href="Actividades/Actividad3.html" > Actividad 3</a>      </li>
    <li> <a href="Actividades/Actividad4.html" > Actividad 4</a>      </li>
    <li> <a href="Actividades/Actividad5.html" > Actividad 5</a>      </li>
    <li> <a href="Actividades/Actividad6.html" > Actividad 6</a>      </li>
    <li> <a href="Actividades/Actividad7.html" > Actividad 7</a>      </li>
    <li> <a href="Actividades/Actividad8.html" > Actividad 8</a>      </li>
    <li> <a href="Actividades/Actividad9.html" > Actividad 9</a>      </li>
    <li> <a href="Actividades/Actividad10.html" > Actividad 10</a>      </li>
    <li> <a href="Actividades/Actividad11.html" > Actividad 11</a>      </li>
    <li> <a href="Actividades/Actividad12.html" > Actividad 12</a>      </li>
    <li> <a href="Actividades/Actividad13.html" > Actividad 13</a>      </li>
    <li> <a href="Actividades/Actividad14.html" > Actividad 14</a>      </li>
    <li> <a href="Actividades/Actividad15.html" > Actividad 15</a>      </li>
    <li> <a href="Actividades/Actividad16.html" > Actividad 16</a>      </li>
    <li> <a href="Actividades/Actividad17.html" > Actividad 17</a>      </li>
    <li> <a href="Actividades/Actividad18.html" > Actividad 18</a>      </li>
    <li> <a href="Actividades/Actividad19.html" > Actividad 19</a>      </li>

    
  </ul>
    <img src="ce.jpg"witdh="300px"
height="139px" align="center">
    <br>
  Arzola Lerma Francisco Javier
  4.V-A 
  25/02/22
  
  </p>
 </div>
</body>
</html>
